<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Hugo&#39;s quick test  | My Third Post</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://leagify.github.io/quicktest/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="My Third Post" />
<meta property="og:description" content="Hello again

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leagify.github.io/quicktest/posts/my-third-post/" />



<meta property="article:published_time" content="2017-09-10T21:43:49-05:00"/>
<meta property="article:modified_time" content="2017-09-10T21:43:49-05:00"/>











<meta itemprop="name" content="My Third Post">
<meta itemprop="description" content="Hello again

">


<meta itemprop="dateModified" content="2017-09-10T21:43:49-05:00" />
<meta itemprop="wordCount" content="9">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="My Third Post"/>
<meta name="twitter:title" content="My Third Post"/>
<meta name="twitter:description" content="Hello again

"/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://leagify.github.io/quicktest/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugo&#39;s quick test
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/quicktest/charts/" title="Charts page">
              Charts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/quicktest/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          My Third Post
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>Hello again</p>

<p></p>

<p>This is a post with a type.</p>
      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        5 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-second-shortcode/" class="link ph2 pv2 db black">
            My Second Shortcode
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-first-shortcode/" class="link ph2 pv2 db black">
            My First Shortcode
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-fourth-post/" class="link ph2 pv2 db black">
            My Fourth Post
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-third-post/" class="link ph2 pv2 db black o-50">
            My Third Post
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-second-post/" class="link ph2 pv2 db black">
            My Second Post
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-first-post/" class="link ph2 pv2 db black">
            My First Post
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leagify.github.io/quicktest/" >
    &copy; 2017 Hugo&#39;s quick test
  </a>
  






  </div>
</footer>

    <script src="https://leagify.github.io/quicktest/dist/app.bundle.js" async></script>

  </body>
</html>
