<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Hugo&#39;s quick test  | Charts</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://leagify.github.io/quicktest/dist/main.css' rel='stylesheet' type="text/css" />

     
      <link href="https://leagify.github.io/quicktest/charts/index.xml" rel="alternate" type="application/rss+xml" title="Hugo&#39;s quick test" />
      <link href="https://leagify.github.io/quicktest/charts/index.xml" rel="feed" type="application/rss+xml" title="Hugo&#39;s quick test" />
      

      <meta property="og:title" content="Charts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://leagify.github.io/quicktest/charts/" />



<meta property="og:updated_time" content="2017-03-02T12:00:00-05:00"/>










<meta itemprop="name" content="Charts">
<meta itemprop="description" content="">


  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://leagify.github.io/quicktest/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://leagify.github.io/quicktest/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugo&#39;s quick test
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/quicktest/charts/" title="Charts page">
              Charts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/quicktest/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Charts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">                
      <p>Charts are fun.</p>

    </div>
  </article>
  <div class="mw8 center">
    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Charts</span>
    <h1 class="f3 near-black">
      <a href="/quicktest/charts/my-second-chart/" class="link black dim">
        My Second Chart
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Another chart!</p>

<p></p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Charts</span>
    <h1 class="f3 near-black">
      <a href="/quicktest/charts/my-first-chart/" class="link black dim">
        My First Chart
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Chart time!</p>

<p></p>
    </div>
  </div>
</div>

        </div>
      
    </section>
  

  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leagify.github.io/quicktest/" >
    &copy; 2017 Hugo&#39;s quick test
  </a>
  






  </div>
</footer>

    <script src="https://leagify.github.io/quicktest/dist/app.bundle.js" async></script>

  </body>
</html>
