<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Hugo&#39;s quick test  | Leagify&#39;s quick test</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://leagify.github.io/quicktest/dist/main.css' rel='stylesheet' type="text/css" />

     
      <link href="https://leagify.github.io/quicktest/index.xml" rel="alternate" type="application/rss+xml" title="Hugo&#39;s quick test" />
      <link href="https://leagify.github.io/quicktest/index.xml" rel="feed" type="application/rss+xml" title="Hugo&#39;s quick test" />
      

      <meta property="og:title" content="Leagify&#39;s quick test" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://leagify.github.io/quicktest/" />



<meta property="og:updated_time" content="2017-09-12T21:44:37-05:00"/>










<meta itemprop="name" content="Leagify&#39;s quick test">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe.">


  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://leagify.github.io/quicktest/images/chartBanner01.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://leagify.github.io/quicktest/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugo&#39;s quick test
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/quicktest/charts/" title="Charts page">
              Charts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/quicktest/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Leagify&#39;s quick test
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            The last theme you&#39;ll ever need. Maybe.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    <p>Welcome to the quick test blog.</p>

  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Posts
          </h1>
        

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <a class="db pv4 ph3 ph0-l no-underline dark-gray dim" href="/quicktest/posts/my-second-shortcode/">
    <div class="flex flex-column flex-row-ns">
      
      <div class="w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">My Second Shortcode</h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height">
          <p>Hello again, shortcodes!
</p>
        </div>
        
      </div>
    </div>
  </a>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <a class="db pv4 ph3 ph0-l no-underline dark-gray dim" href="/quicktest/posts/my-first-shortcode/">
    <div class="flex flex-column flex-row-ns">
      
      <div class="w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">My First Shortcode</h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height">
          <p>Hello, shortcodes!
</p>
        </div>
        
      </div>
    </div>
  </a>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <a class="db pv4 ph3 ph0-l no-underline dark-gray dim" href="/quicktest/posts/my-fourth-post/">
    <div class="flex flex-column flex-row-ns">
      
      <div class="w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">My Fourth Post</h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height">
          <p>Hello, etc.</p>

<p></p>
        </div>
        
      </div>
    </div>
  </a>
</article>

          </div>
        
      </section>

    
      <section class="w-100">
        <h1 class="f3">More</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/quicktest/posts/my-third-post/" class="link black dim">
              My Third Post
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/quicktest/posts/my-second-post/" class="link black dim">
              My Second Post
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/quicktest/posts/my-first-post/" class="link black dim">
              My First Post
            </a>
          </h2>
        

        
        
          <a href="/quicktest/posts/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">All Posts</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leagify.github.io/quicktest/" >
    &copy; 2017 Hugo&#39;s quick test
  </a>
  






  </div>
</footer>

    <script src="https://leagify.github.io/quicktest/dist/app.bundle.js" async></script>

  </body>
</html>
