<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Hugo&#39;s quick test  | My Second Post</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.25.1" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='https://leagify.github.io/quicktest/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="My Second Post" />
<meta property="og:description" content="This is a second post.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leagify.github.io/quicktest/posts/my-second-post/" />



<meta property="article:published_time" content="2017-09-10T21:09:56-05:00"/>
<meta property="article:modified_time" content="2017-09-10T21:09:56-05:00"/>











<meta itemprop="name" content="My Second Post">
<meta itemprop="description" content="This is a second post.
">


<meta itemprop="dateModified" content="2017-09-10T21:09:56-05:00" />
<meta itemprop="wordCount" content="27">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="My Second Post"/>
<meta name="twitter:title" content="My Second Post"/>
<meta name="twitter:description" content="This is a second post.
"/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://leagify.github.io/quicktest/" class="f3 fw2 hover-white no-underline white-90 dib">
      Hugo&#39;s quick test
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/quicktest/charts/" title="Charts page">
              Charts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/quicktest/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          My Second Post
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>This is a second post.
</p>

<div>
<div class='tableauPlaceholder' id='viz1505095456476' style='position: relative'><noscript><a href='#'><img alt='DraftVariance-2017 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NF&#47;NFLDraftVariance-2017&#47;DraftVariance-2017&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='NFLDraftVariance-2017&#47;DraftVariance-2017' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NF&#47;NFLDraftVariance-2017&#47;DraftVariance-2017&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1505095456476');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<p>Another html embed example.</p>
      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        5 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-second-shortcode/" class="link ph2 pv2 db black">
            My Second Shortcode
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-first-shortcode/" class="link ph2 pv2 db black">
            My First Shortcode
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-fourth-post/" class="link ph2 pv2 db black">
            My Fourth Post
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-third-post/" class="link ph2 pv2 db black">
            My Third Post
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-second-post/" class="link ph2 pv2 db black o-50">
            My Second Post
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/quicktest/posts/my-first-post/" class="link ph2 pv2 db black">
            My First Post
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://leagify.github.io/quicktest/" >
    &copy; 2017 Hugo&#39;s quick test
  </a>
  






  </div>
</footer>

    <script src="https://leagify.github.io/quicktest/dist/app.bundle.js" async></script>

  </body>
</html>
